markdown-1.2.2.vba: call delete('E:\Prog\bin\Editor\vim\vimfiles/ftdetect/markdown.vim')|call delete('E:\Prog\bin\Editor\vim\vimfiles/snippets/markdown.snippets')|call delete('E:\Prog\bin\Editor\vim\vimfiles/syntax/markdown.vim')
